#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Thu Nov 11 19:44:21 2021
# Process ID: 47094
# Current directory: /home/krekker/linux_qmtech/linux_qmtech.runs/impl_1
# Command line: vivado -log linux_qmtech_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source linux_qmtech_wrapper.tcl -notrace
# Log file: /home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/linux_qmtech_wrapper.vdi
# Journal file: /home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source linux_qmtech_wrapper.tcl -notrace
Command: open_checkpoint /home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/linux_qmtech_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1365.500 ; gain = 0.000 ; free physical = 2838 ; free virtual = 35037
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2100.406 ; gain = 0.000 ; free physical = 2001 ; free virtual = 34201
Restored from archive | CPU: 0.310000 secs | Memory: 1.327393 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2100.406 ; gain = 0.000 ; free physical = 2001 ; free virtual = 34201
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.406 ; gain = 0.000 ; free physical = 2001 ; free virtual = 34200
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1.3 (64-bit) build 2644227
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2100.406 ; gain = 734.906 ; free physical = 2000 ; free virtual = 34200
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2198.125 ; gain = 97.719 ; free physical = 1988 ; free virtual = 34188

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 242f3db88

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2242.938 ; gain = 44.812 ; free physical = 1987 ; free virtual = 34187

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13fc07758

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2403.965 ; gain = 56.027 ; free physical = 1864 ; free virtual = 34063
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 47 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 115c67ad9

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2403.965 ; gain = 56.027 ; free physical = 1863 ; free virtual = 34063
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c1145a68

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2403.965 ; gain = 56.027 ; free physical = 1871 ; free virtual = 34071
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 194 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c1145a68

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2403.965 ; gain = 56.027 ; free physical = 1871 ; free virtual = 34071
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c1145a68

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2403.965 ; gain = 56.027 ; free physical = 1871 ; free virtual = 34071
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c1145a68

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2403.965 ; gain = 56.027 ; free physical = 1871 ; free virtual = 34071
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              47  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             194  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.965 ; gain = 0.000 ; free physical = 1871 ; free virtual = 34071
Ending Logic Optimization Task | Checksum: 1cdec77d1

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2403.965 ; gain = 56.027 ; free physical = 1871 ; free virtual = 34071

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cdec77d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2403.965 ; gain = 0.000 ; free physical = 1871 ; free virtual = 34071

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cdec77d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.965 ; gain = 0.000 ; free physical = 1871 ; free virtual = 34071

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.965 ; gain = 0.000 ; free physical = 1871 ; free virtual = 34071
Ending Netlist Obfuscation Task | Checksum: 1cdec77d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.965 ; gain = 0.000 ; free physical = 1871 ; free virtual = 34071
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.965 ; gain = 0.000 ; free physical = 1871 ; free virtual = 34071
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2435.980 ; gain = 0.000 ; free physical = 1862 ; free virtual = 34064
INFO: [Common 17-1381] The checkpoint '/home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/linux_qmtech_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file linux_qmtech_wrapper_drc_opted.rpt -pb linux_qmtech_wrapper_drc_opted.pb -rpx linux_qmtech_wrapper_drc_opted.rpx
Command: report_drc -file linux_qmtech_wrapper_drc_opted.rpt -pb linux_qmtech_wrapper_drc_opted.pb -rpx linux_qmtech_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/linux_qmtech_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1828 ; free virtual = 34030
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16bb7d3b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1828 ; free virtual = 34029
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1828 ; free virtual = 34029

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8667f0ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1792 ; free virtual = 33993

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 121db3d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1816 ; free virtual = 34017

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 121db3d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1816 ; free virtual = 34017
Phase 1 Placer Initialization | Checksum: 121db3d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1816 ; free virtual = 34017

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13aac4c9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1800 ; free virtual = 34001

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1798 ; free virtual = 34000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 13e3bfde1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1798 ; free virtual = 33999
Phase 2.2 Global Placement Core | Checksum: 1b50c42bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1798 ; free virtual = 33999
Phase 2 Global Placement | Checksum: 1b50c42bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1798 ; free virtual = 33999

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f0a66826

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1797 ; free virtual = 33998

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196b72a68

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1785 ; free virtual = 33986

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17032e663

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1782 ; free virtual = 33984

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15823afff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1782 ; free virtual = 33984

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2546f3f98

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1772 ; free virtual = 33973

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e230b907

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1786 ; free virtual = 33988

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20a1f91ab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1785 ; free virtual = 33987
Phase 3 Detail Placement | Checksum: 20a1f91ab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1784 ; free virtual = 33986

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14fcef92a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14fcef92a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1781 ; free virtual = 33983
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.114. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1772080b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1780 ; free virtual = 33981
Phase 4.1 Post Commit Optimization | Checksum: 1772080b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1780 ; free virtual = 33981

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1772080b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1777 ; free virtual = 33978

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1772080b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1777 ; free virtual = 33979

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1777 ; free virtual = 33979
Phase 4.4 Final Placement Cleanup | Checksum: 1828a912f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1777 ; free virtual = 33978
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1828a912f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1776 ; free virtual = 33978
Ending Placer Task | Checksum: d28531bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1776 ; free virtual = 33977
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1789 ; free virtual = 33990
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1789 ; free virtual = 33990
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1787 ; free virtual = 33992
INFO: [Common 17-1381] The checkpoint '/home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/linux_qmtech_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file linux_qmtech_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1786 ; free virtual = 33989
INFO: [runtcl-4] Executing : report_utilization -file linux_qmtech_wrapper_utilization_placed.rpt -pb linux_qmtech_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file linux_qmtech_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2554.742 ; gain = 0.000 ; free physical = 1794 ; free virtual = 33996
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6fa08a9e ConstDB: 0 ShapeSum: 62e4a71e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1453482d7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2585.059 ; gain = 0.000 ; free physical = 1763 ; free virtual = 33954
Post Restoration Checksum: NetGraph: da714e2a NumContArr: 6ac334ad Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1453482d7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.043 ; gain = 4.984 ; free physical = 1738 ; free virtual = 33929

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1453482d7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2623.043 ; gain = 37.984 ; free physical = 1705 ; free virtual = 33897

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1453482d7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2623.043 ; gain = 37.984 ; free physical = 1705 ; free virtual = 33897
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 172267b8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1673 ; free virtual = 33864
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.242  | TNS=0.000  | WHS=-0.188 | THS=-13.879|

Phase 2 Router Initialization | Checksum: 1b0f67da9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1685 ; free virtual = 33876

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1029
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1029
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 201810540

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.634  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e187ecca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.634  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2507c3307

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875
Phase 4 Rip-up And Reroute | Checksum: 2507c3307

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 26ae45254

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.648  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 26ae45254

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26ae45254

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875
Phase 5 Delay and Skew Optimization | Checksum: 26ae45254

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25a2a55bd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.648  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aec6945c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875
Phase 6 Post Hold Fix | Checksum: 1aec6945c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1684 ; free virtual = 33875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0983742 %
  Global Horizontal Routing Utilization  = 0.151116 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2320fec27

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1683 ; free virtual = 33875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2320fec27

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1682 ; free virtual = 33874

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 176f09136

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1682 ; free virtual = 33873

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.648  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 176f09136

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1682 ; free virtual = 33873
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2649.098 ; gain = 64.039 ; free physical = 1719 ; free virtual = 33911

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2649.098 ; gain = 94.355 ; free physical = 1719 ; free virtual = 33911
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.098 ; gain = 0.000 ; free physical = 1719 ; free virtual = 33911
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2649.098 ; gain = 0.000 ; free physical = 1709 ; free virtual = 33904
INFO: [Common 17-1381] The checkpoint '/home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/linux_qmtech_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file linux_qmtech_wrapper_drc_routed.rpt -pb linux_qmtech_wrapper_drc_routed.pb -rpx linux_qmtech_wrapper_drc_routed.rpx
Command: report_drc -file linux_qmtech_wrapper_drc_routed.rpt -pb linux_qmtech_wrapper_drc_routed.pb -rpx linux_qmtech_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/linux_qmtech_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file linux_qmtech_wrapper_methodology_drc_routed.rpt -pb linux_qmtech_wrapper_methodology_drc_routed.pb -rpx linux_qmtech_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file linux_qmtech_wrapper_methodology_drc_routed.rpt -pb linux_qmtech_wrapper_methodology_drc_routed.pb -rpx linux_qmtech_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/linux_qmtech_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file linux_qmtech_wrapper_power_routed.rpt -pb linux_qmtech_wrapper_power_summary_routed.pb -rpx linux_qmtech_wrapper_power_routed.rpx
Command: report_power -file linux_qmtech_wrapper_power_routed.rpt -pb linux_qmtech_wrapper_power_summary_routed.pb -rpx linux_qmtech_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file linux_qmtech_wrapper_route_status.rpt -pb linux_qmtech_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file linux_qmtech_wrapper_timing_summary_routed.rpt -pb linux_qmtech_wrapper_timing_summary_routed.pb -rpx linux_qmtech_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file linux_qmtech_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file linux_qmtech_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file linux_qmtech_wrapper_bus_skew_routed.rpt -pb linux_qmtech_wrapper_bus_skew_routed.pb -rpx linux_qmtech_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force linux_qmtech_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./linux_qmtech_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/krekker/linux_qmtech/linux_qmtech.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 11 19:46:02 2021. For additional details about this file, please refer to the WebTalk help file at /opt/vivado/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3040.742 ; gain = 234.164 ; free physical = 1788 ; free virtual = 33919
INFO: [Common 17-206] Exiting Vivado at Thu Nov 11 19:46:02 2021...
